{
  "name": "rice-discuss-backend",
  "version": "1.1.0",
  "description": "The backend for RiceDiscuss, written in Node and Apollo GraphQL",
  "main": "src/index.js",
  "scripts": {
    "lint": "prettier-standard --lint",
    "build": "babel src --out-dir dist",
    "dev": "nodemon",
    "start": "node --trace-warnings dist/index.js",
    "pkg": "pkg build/index.js -o build/$npm_package_name",
    "create-env": "printenv > .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rice-apps/RiceDiscuss-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rice-apps/RiceDiscuss-backend/issues"
  },
  "homepage": "https://github.com/rice-apps/RiceDiscuss-backend#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "apollo-server-express": "^2.16.1",
    "aws-sdk": "^2.747.0",
    "bent": "^7.3.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "graphql": "^14.0.0",
    "graphql-compose": "^7.20.1",
    "graphql-compose-connection": "^7.0.1",
    "graphql-compose-mongoose": "^8.0.3",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.8",
    "mongoose": "^5.10.3",
    "sanitize-html": "^1.27.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@types/babel-core": "^6.25.6",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.4",
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.4.9",
    "prettier-standard": "^16.4.1",
    "typescript": "^4.0.2"
  }
}
